= render 'shared/errors', resource: @question

= form_with model: @question, local: true, html: { class: "form form-horizontal question" } do |f|
  .form-group
    = f.label :title, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :author_id, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :author_id, class: 'form-control'
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit  'Ask', class: 'btn btn-primary'
      '
      = link_to t("helpers.links.cancel"), questions_path, class: 'btn'
