- model_class = Question
.page-header
  h1=t model_class.model_name.human.pluralize.titleize
	
= link_to 'Ask question', new_question_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:body)
      th= model_class.human_attribute_name(:author_id)
      th= model_class.human_attribute_name(:created_at)
      th= t("helpers.actions")
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.id, question_path(question)
        td= question.title
        td= question.body
        td= question.author_id
        td=l question.created_at
        td
          = link_to t("helpers.links.show"), question_path(question), class: 'btn btn-default btn-xs'
          '
          = link_to t("helpers.links.edit"), edit_question_path(question), class: 'btn btn-default btn-xs'
          '
          = link_to t("helpers.links.destroy"), question_path(question), method: :delete, data: { confirm: t("helpers.links.confirm", default: 'Are you sure?') }, class: 'btn btn-xs btn-danger'

