.navbar.navbar-expand-lg.bg-light
  .container
    .container-fluid
      .row
        .col
          button.btn.btn-outline-success data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span class = 'bi bi-list'
          a.navbar-brand href="#" QuestionsStack
        .col.text-left
          .collapse.navbar-collapse
            ul.nav.navbar-nav.me-auto.mb-2.mb-lg-0
              - if user_signed_in?
                li= link_to 'Sign Out', destroy_user_session_path, data: { method: :delete }
              - else
                li= link_to 'Sign in', new_user_session_path
                li= link_to 'Sign up', new_user_registration_path
