doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title= content_for?(:title) ? yield(:title) : "Qna"
		= csrf_meta_tags
		= csp_meta_tag

		= stylesheet_link_tag "application", "data-turbo-track": "reload"
		= javascript_importmap_tags
		/! Le HTML5 shim, for IE6-8 support of HTML elements
		/[if lt IE 9]
		= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
	
	
	body
		= 'shared/navigation'
		
		.container
			.row
			.col-lg-9
				= bootstrap_flash
				= yield

	footer
	p &copy; Thinknetica
